experiment3/clc.avsc

{
    "name": "FinlandAddresses",
    "namespace": "FI_Addresses",
    "type": "record",
    "fields": [
        {"name": "regione", "type": ["string","null"]},
        {"name": "nome", "type": ["string","null"]},
        {"name": "siglaprov", "type": ["string","null"]},
        {"name": "siglareg", "type": ["string","null"]},
        {"name": "pk_uid", "type": "int"},
        {"name": "codistat", "type": ["string","null"]},
        {"name": "usc07", "type": "int"},
        {"name": "usc10", "type": "int"},
        {"name": "usc13", "type": "int"},
        {"name": "usc16", "type": "int"},
        {"name": "geometry", "type": ["string","null"]}
    ]
}
